<!DOCTYPE html>
<html>
<style>
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #53280a;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #602e05b9;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>

<body>

    <img src="{{ url_for('static', filename='images/newsletter-bg.jpg') }}" height="100" width="1580" alt="">
    <a href="{{ url_for('home') }}" class="logo mr-auto"> <i class="fas fa-mug-hot" style="border:#460a0a7b"></i>
        Coffee Tales </a>
    <h3>Delete your orders: </h3><br>

    <div>
        <form action="/delete" method="POST">
            <label>Name</label>
            <input type="text" name="fname" placeholder="fname">
            <input type="submit" value="submit">



        </form>
    </div>


</body>

</html>