<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: #f0bb957d;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=password],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #460a0a7b;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #4d12127b;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>


<body>


    <h2>{{successMsg}}</h2>

    <img src="{{ url_for('static', filename='images/newsletter-bg.jpg') }}" height="100" width="1580" alt="">

    <div class="login-form">

        <div id="close-login-form" class="fas fa-times"></div>

        <a href="{{ url_for('home') }}" class="logo mr-auto"> <i class="fas fa-mug-hot" style="border:#460a0a7b"></i>
            Coffee Tales </a>
        <h3>Let's start a new great day</h3>

        <form action="/regi" method="POST">
            <label>Name</label>
            <input type="text" name="name" placeholder="name">
            <h4>{{nameMsg}}</h4>
            <label>Email</label>
            <input type="text" name="email" placeholder="email">
            <h4>{{emailMsg}}</h4>

            <label>Password</label>
            <input type="password" name="password1" placeholder="password1">

            <label>Repeat Password</label>
            <input type="password" name="password2" placeholder="password2">
            <h4>{{passMsg}}</h4>

            <input type="submit" value="Signup">

            <h2>{{s}}</h2>

        </form>


    </div>

</body>

</html>